OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-yFDSUEqCajh44HYdyqgrQiaY
MONGODB_URL=mongodb+srv://debbsgomes:debJoga420@cluster0.gnswgsr.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=jk435jk4533j5kj5j35jk35jk35j
COOKIE_SECRET=12345678901234567890
PORT=5000
